@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*      Sass Template       */
/*      Global Classes */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* typoraphy classes */
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size14 {
  font-size: 14px;
}

.font-size16 {
  font-size: 16px;
}

.font-size20 {
  font-size: 20px;
}

/* Color Template */
.color-primary {
  color: #2c0329;
}

.color-primary-bg {
  background: #2c0329;
}

.color-second {
  color: #69165e;
}

.color-second-bg {
  background: #69165e;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background: #FFD289;
}

/*  top sale template   */
#top-sale .owl-carousel .item .product a {
  overflow: hidden;
}
#top-sale .owl-carousel .item .product img {
  transition: transform 0.5s ease;
}
#top-sale .owl-carousel .item .product img:hover {
  transform: scale(1.1);
}
#top-sale .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span {
  font-size: 35px;
  color: #2c0329;
  margin-left: -4rem;
  padding: 0 1rem;
}
#top-sale .owl-carousel .owl-nav button.owl-next {
  right: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-next span {
  font-size: 35px;
  color: #2c0329;
  margin-left: -4rem;
  padding: 0 1rem;
}

/*# sourceMappingURL=style.css--watch.map */
